# For receiving emails (IMAP)
EMAIL_USER=magpipelinemanager@gmail.com
EMAIL_PASS=ipzffaigjeeveexz
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993

# For sending emails (SMTP)
EMAIL_ADDRESS=magpipelinemanager@gmail.com
EMAIL_PASSWORD=ipzffaigjeeveexz
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
